# This file is part of agora-dev-box.
# Copyright (C) 2022 Sequent Tech Inc <legal@sequentech.io>

# agora-dev-box is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License.

# agora-dev-box  is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with agora-dev-box.  If not, see <http://www.gnu.org/licenses/>.

---
- name: AgoraGui, Add Apt signing key for google-chrome
  when: config.agora_gui.enable_self_testing
  become: true
  ansible.builtin.apt_key:
    url: "https://dl.google.com/linux/linux_signing_key.pub"
    state: present

- name: AgoraGui, Add google-chrome repository into sources list
  when: config.agora_gui.enable_self_testing
  become: true
  ansible.builtin.apt_repository:
    repo: deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
    state: present
    filename: google-chrome

- name: AgoraGui, Install google-chrome
  become: true
  ansible.builtin.apt:
    name: google-chrome-stable
    state: latest
    update_cache: true

- name: AgoraGui, Creating selenium service runner
  become: true
  ansible.builtin.template:
    src: agora-gui/templates/selenium.sh
    dest: /home/agoragui/selenium.sh
    owner: agoragui
    group: agoragui
    mode: '0744'

- name: AgoraGui, set e2e tests baseUrl setting
  become: true
  become_user: agoragui
  replace:
    dest: /home/agoragui/agora-gui-admin/test/e2e.conf.js
    regexp: 'baseUrl:.*'
    replace: 'baseUrl: "https://{{config.agora_gui.domain}}"'

- name: AgoraGui, Creating selenium service
  become: true
  ansible.builtin.template:
    src: agora-gui/templates/selenium.conf
    dest: /etc/supervisor/conf.d/selenium.conf
    owner: root
    mode: '0600'

- name: AgoraGui, Creating launch_selftest.sh executable
  become: true
  ansible.builtin.template:
    src: agora-gui/templates/launch_selftest.sh
    dest: /home/agoragui/launch_selftest.sh
    owner: agoragui
    mode: '0700'

- name: AgoraGui, updating web-driver
  become: true
  become_user: agoragui
  ansible.builtin.shell:
    cmd: ./node_modules/webdriver-manager/bin/webdriver-manager update --ignore_ssl
    chdir: /home/agoragui/agora-gui-admin/

- name: AgoraGui, restarting supervisor
  become: true
  ansible.builtin.service:
    name: supervisor
    state: restarted
